sonar.projectKey=vscode-camelk
sonar.projectName=A VS Code extension supporting Camel-K
sonar.sources=src
sonar.exclusions=src/test/**
sonar.tests=src/test
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.links.homepage=https://github.com/camel-tooling/vscode-camelk
sonar.links.ci=https://travis-ci.org/camel-tooling/vscode-camelk
sonar.links.scm=https://github.com/camel-tooling/vscode-camelk
sonar.links.issue=https://github.com/camel-tooling/vscode-camelk/issues
