sonar.organization=camel-tooling
sonar.projectKey=vscode-camelk
sonar.projectName=A VS Code extension supporting Camel-K

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=src
sonar.exclusions=src/test/**,src/ui-test/**
sonar.tests=src/test

sonar.links.homepage=https://github.com/camel-tooling/vscode-camelk
#sonar.links.ci=
sonar.links.scm=https://github.com/camel-tooling/vscode-camelk
sonar.links.issue=https://github.com/camel-tooling/vscode-camelk/issues
